<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Insert_NotesActivity">

    <EditText
        android:id="@+id/notesuptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edittext_bg"
        android:hint="Title..."
        android:padding="15dp" />

    <EditText
        android:id="@+id/notesupsubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edittext_bg"
        android:hint="SubTitle..."
        android:padding="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Priority"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/greenPriority"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/green_shape" />
        <ImageView
            android:id="@+id/redPriority"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"

            android:background="@drawable/red_shape" />
        <ImageView
            android:id="@+id/yellowPriority"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/yellow_shape" />

    </LinearLayout>

    <EditText
        android:id="@+id/upnotesdata"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:background="@drawable/edittext_bg"
        android:gravity="start"
        android:hint="Notes"
        android:padding="15dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateNotesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_baseline_done_24"
        android:layout_margin="16dp"/>

</LinearLayout>